[pytest]
minversion = 8.0
addopts = -ra -q --tb=short --showlocals
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
console_output_style = "progress"

log_cli = true
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_format = [%(levelname)s] [%(asctime)s] [%(name)s]: %(message)s

markers =
    unit
    integration
    spark
